<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAABCAIAIAAAAEAAAAAIAAAASBMAAAjAAQkAEAAAQIA=</HashCode>
      <FileName>D:\OneDrive - whu.edu.cn\Programming\CPP Project Release\Sudocat_Tetris\Code\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQhAEAAgAAAAABAAAAAABSAEAAAICACAAAAEgAAgA=</HashCode>
      <FileName>D:\OneDrive - whu.edu.cn\Programming\CPP Project Release\Sudocat_Tetris\Code\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>