<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Game">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABCAIAIAAAAEAAAAAIAAAASBMAAAjAAQkAEAAAAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="2" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIQhAEAAgAAAAABAAAAAABSAEAAAICACAAAAEgAAgA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>